{
  "name": "visualization",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Vlad Gramuzov <vlad.gramuzov@gmail.com>",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "package": "NODE_ENV=production yarn build && electron-builder --publish never -c electron-builder.json",
    "start": "concurrently -k \"node esbuild.js\" \"yarn electron .\"",
    "build": "node esbuild.js",
    "lint": "eslint --ext .ts src",
    "storybook": "ladle serve"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@ladle/react": "^3.3.0",
    "@types/lodash": "^4.14.200",
    "@types/murmurhash-js": "^1.0.5",
    "@types/tmp": "^0.2.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.14.11",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0",
    "@types/node": "^20.8.8",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.14.15",
    "highs": "^1.0.0",
    "lodash": "^4.17.21",
    "murmurhash-js": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save-svg-as-png": "^1.4.17",
    "tmp": "^0.2.1"
  }
}
